<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/paper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logupActivity">

    <LinearLayout
        android:id="@+id/login_box"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/semi_transparent_black"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716"> <!-- 调整这个值来改变在屏幕中的垂直位置 -->


        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginBottom="48dp"
            android:src="@drawable/pc_logo" />



        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="20dp"
            android:hint="请输入学号"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:background="@color/white"
            android:drawableStart="@drawable/pass"
            android:drawablePadding="20dp"
            android:hint="请输入密码"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="12dp"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/logup_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@color/login_button_color"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>