<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/defaultimg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/add"
        android:background="@color/button_color"
        android:contentDescription="TODO" />

</androidx.cardview.widget.CardView>